<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

		<!-- Using moosick Stylesheet -->
		<link rel="stylesheet" 			href="moosick.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
			<title>Moosick</title>
	    






<body>

<!-- Navigation bar -->
<div class="nav">
    <ul class="ulnav">
<li><a class="home" href="index.html">Home</a></li>
<li><a class=blognav href="blogindex.html">Blog</a></li>
<li><a class=TBCnav href="sketchingsindex.html">Sketchings</a></li>
<li><a class=moosicknav href="moosick.html">Moosick</a></li>
</ul>
  </div>
  <header>

    <h1>Moosick</h1>
    <p>flow feels</p>
    </header>




    <div class="container">
<div class="albumgrid">
    <div class="albumcard">
    <img src="imgs/Pinkerton.jpg">
    <p class="title">Pinkerton - Weezer (1996)</p>  
</div>
    
<div class="albumcard">
    <img src="imgs/Transatlanticism.jpg">
</div>
    
<div class="albumcard">
    <img src="imgs/tnwwl.jpg">
</div>
   
    <div class="albumcard">
        <img src="imgs/ants.jpg">
        </div>

        <div class="albumcard">
            <img src="imgs/born.jpeg">
            </div>


         <div class="albumcard">
                <img src="imgs/ihadtheblues.jpeg">
                </div>


                <div class="albumcard">
                    <img src="imgs/joy.jpeg">
                </div>


                    <div class="albumcard">
                        <img src="imgs/Panic_prevention.jpg">
                    </div>


                        <div class="albumcard">
                            <img src="imgs/TheMoonAntarctica.jpg">
                        </div>


                            <div class="albumcard">
                                <img src="imgs/wideawake.png">
                            </div>

</div>
                            

</div>

</div>
    








</body> 

<footer>
    <ul class="footerlist">
        <li class="footer-item"><a href="index.html">Home</a></li>
        <li class="footer-item"><a href="#">About</a></li>
        <li class="footer-item"><a href="#">Contact</a></li>
        <li class="footer-item"><a href="#">Privacy Policy</a></li>
    </ul>
    <p class="copyright">Oily Thighs © 2022</p>
</footer>


</html>




